spring.application.name=final-exam
spring.datasource.url=jdbc:mysql://localhost:3306/championship
spring.datasource.username=devuser
spring.datasource.password=1v@lidation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
